<!DOCTYPE html>
<!--creado por Felipe Martínez-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TARJETA DE PRESENTACIÓN</title>
    <style>
    
        /*cuerpo*/

body {background-color:black;
    }
    /*contenedor*/
div
    {background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right ,black,blue
    );
 border: 1px solid aqua;
 
 margin: auto;
 
 height:1050px;
}

/*imagen de perfil*/
.perfil{
 
  margin-top: 10px;
  margin-bottom: 2%;
  margin-left:20% ;
  border-radius: 100%;
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
}

/* texto*/
p {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 1.5%;
    font-size: 21px;
  /* color: #00FFFA;*/
   background: linear-gradient(200deg, #e633da 35%, #2bfa97 60%, #3acdff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


/* animación de texto*/
.text-animation {
    position:relative ;
    left:0px;
    top:px ;
    width:;
    margin: 0 auto;
    border-right: 2px solid aqua;
    font-size: 21px;
    text-align: center ;
    white-space: nowrap ;
    overflow: hidden ; 
    transform: translateY (-50%);
    animation:typewriter 4s steps(50) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

 @keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width:310px ;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color:aqua;
    }
    to {
        border-right-color: transparent ;
    }
}

/*redes sociales*/

.uno{

  
  border-radius: 100%;
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
  position: relative;
  left : 10%;
  }
  
  
  .dos{

  border-radius: 100%;
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
  position: relative;
  left : 20%;
  bottom :0px;
  height:
  
}

.tres{

  border-radius: 100%;
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
  position: relative;
  left : 30%;
  bottom :0px;
  height:
  
}

.cuatro{

  border-radius: 100%;
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
  position: relative;
  left : -55%;
  top :80px;
  height:
  
}


.cinco{

  border-radius: 100%;
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
  position: relative;
  left : 42%;
  top :10px;
  height:
  
}


.seis{
  position: relative;
  left : 25%;
  top :-5px;
  height:
  
}

.siete{


  position: relative;
  left : 35%;
  top :-5px;
  height:
  
}
.ocho{

  border-radius: 100%;
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
  position: relative;
  left : 52%;
  top :10px;
  height:
  
}
.nueve{

  border-radius: 
  box-shadow: 0px 0px 50px white;
  border: 1px solid aqua;
  position: relative;
  left : 20%;
  top :100px;
  height:
  
}
   </style>
  </head>
  <body>
  <div>
    <img width="60%" class="perfil" src="https://i.ibb.co/xSqcvsJ/FB-IMG-1653864099565.jpg
    " alt="" /><br />
    <p class="text-animation">DISEÑADOR WEB</p>
    <p class="text-animation"
    >NOMBRE:</p>
    <p class="text-animation">Felipe de jesus Jiménez Martínez</p>
    <p class="text-animation"
    >PAIS:</p>
    <p class="text-animation">México</p><br />
    <p class="text-animation">Lenguajes</p><br />

<a ><img width="20%"class="seis" src="https://i.ibb.co/2h22MtC/html-logo-black-and-white.png" alt="html-logo" border="0" /></a>

<a ><img width="20%"class="siete" src="https://i.ibb.co/mbV6H4r/1452px-CSS3-logo-and-wordmark-svg.png" alt="css logo" border="0" /></a><br />
    

    <p class="text-animation"
    >SIGUEME:</p><br /><br />
    
    <a href="https://wa.me/message/2HRXBKVKB7UGJ1
"><img width="20%"class="uno" src="https://i.ibb.co/b69GgtB/Whats-App-svg.png" alt="WhatsApp" border="0" /></a>
 
      
 <a href="https://www.facebook.com/felipe.jimenezmartinez
      ">
       <img width="20%" class="dos" src="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/gB76kJXPYJV.png
       " alt="Facebook" />
      </a>

<a href="https://youtube.com/c/FELIPEMARTINEZCOMPOSITOR
"><img width="20%"class="tres" src="https://i.ibb.co/bX9pmBF/images-13-4.jpg" alt="Youtube" border="0" /></a>


<a href="https://codepen.io/felipe-martinez-the-animator
"><img width="20%"class="cuatro"
 src="https://i.ibb.co/wrM5Ysx/images-1.png" alt="codepen" border="0" /></a>
 

<a href="https://github.com/Felipe021284
"><img
width="20%"class="cinco" src="https://i.ibb.co/0tDf8Y6/images-13-5.jpg" alt="github
" border="0" /></a>

<a href="https://www.sololearn.com/Profile/16402542/?ref=app
      ">
       <img width="20%"class="ocho" src="https://www.sololearn.com/Uploads/icons/sololearn.png" alt="sololearn" />
      </a>
      
<a><img width="60%"class="nueve" src="https://i.ibb.co/jgYMFp6/June5-122231-PM.png" alt="QR" border="0" /></a>

      
      
    </div>
  </body>
</html>
